<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>folder-scroll-animation</title>
  <link rel="stylesheet" href="../o_reset.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

    html, body {
      height: 10000px;
      font-family: 'Space Mono', sans-serif; 
      background-color: #B5FE83; 
    }

    .header {
      position: fixed;
      z-index: 1;
      background-color: #FFF;
      top: 0;
      width: 100%;
      height: 4vh;
      border-bottom: 1px solid #191919;
      display: flex;
      align-items: center;
      padding-left: 5vh;
      font-size: 2vh;
    }

    .start-screen {
      padding-top: 4vh;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 7vh;
      text-align: center;
    }

    .main-content-1 {
      background-color: #F7F7F7;
      border-top: 1px solid #191919;
      border-bottom: 1px solid #191919;
      width: 100%;
      height: 300vh;
    }

    .sticky-title {
      width: 100%;
      height: 76vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5vh;
      font-weight: bold;
      text-align: center;
    }

    .sticky {
      position: sticky;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .section {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #FAFAFA;
    }

    .title {
      border-top: 1px solid #191919;
      background-color: #FFF;
      height: 6vh;
      display: flex;
      align-items: center;
      font-size: 2vh;
      padding-left: 3vh;
    }

    .content {
      height: 94vh;
      display: flex;
      justify-content: flex-end;
    }

    .content > img {
      width: 60vw;
      height: 60vh;
      object-fit: cover;
      margin: 5vh 20vh 0 0;
    }
  </style>
</head>
<body>
  <div class="header">YUMMY CODING</div>
  <div class="start-screen">Start Screen</div>
  <div class="main-content-1">
    <div class="sticky">
      <div class="sticky-title">스크롤 튜토리얼</div>
      <div class="section section-1">
        <div class="title">#1 폴더 스타일</div>
        <div class="content">
          <img src="../0.image/image1-1.jpeg">
        </div>
      </div>
      <div class="section section-2">
        <div class="title">#2 스크롤 애니메이션</div>
        <div class="content">
          <img src="../0.image/image1-2.jpeg">
        </div>
      </div>
      <div class="section section-3">
        <div class="title">#3 차근차근 배워봐요!</div>
        <div class="content">
          <img src="../0.image/image1-3.jpeg">
        </div>
      </div>
      <div class="section section-4">
        <div class="title">#4 어렵지 않아요 😁</div>
        <div class="content">
          <img src="../0.image/image1-4.jpeg">
        </div>
      </div>
    </div>
  </div>

  <script>
    class FolderScroll {
      constructor(wrapper, sticky) {
        this.wrapper = wrapper
        this.sticky = sticky
        this.children = this.sticky.querySelectorAll('.section')
        this.length = this.children.length
        this.headerVh = 6
        this.contentVh = 96 - this.headerVh * this.length
        this.start = 0
        this.end = 0
      }

      init() {
        this.start = this.wrapper.offsetTop + 100
        this.end = this.wrapper.offsetTop + this.wrapper.offsetHeight - innerHeight - 100

        this.children.forEach((child, i) => {
          child.style.bottom = -(100 - this.headerVh * (this.length - i)) + 'vh'
          child.querySelector('.title').style.height = this.headerVh + 'vh'
          child.querySelector('.content').style.height = this.contentVh + 'vh'
        })
      }

      animate() {
        this.children.forEach((child, i) => {
          const unit = (this.end - this.start) / this.length
          const s = this.start + unit * i + 100
          const e = this.start + unit * (i + 1)

          if (scrollY <= s) {
            child.style.transform = `translate3d(0, 0, 0)`
          } else if (scrollY >= e) {
            child.style.transform = `translate3d(0, ${-this.contentVh}%, 0)`
          } else {
            child.style.transform = `translate3d(0, ${(scrollY - s) / (unit - 100) * (-this.contentVh)}%, 0)`
          }
        })
      }
    }
    
    const mainContent1 = document.querySelector('.main-content-1')
    const sticky = document.querySelector('.sticky')
    const folderScroll = new FolderScroll(mainContent1, sticky)
    folderScroll.init()

    window.addEventListener('resize', () => {
      folderScroll.init()
    })
    window.addEventListener('scroll', () => {
      folderScroll.animate()
    })
  </script>
</body>
</html>