<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 나타나기</title>
  
  <style>
    * {box-sizing: border-box; }
    body { margin: 0; }

    .section {
      height: 100vh;
      width: 100%;
      background-color: orange;
    }

    .device {
      position: relative;
      width: 100%;
      width: 50%;
      padding: 20vh 0;
      margin: 0 auto;
    }

    .device .box1 {
      background-color: black;
      width: 100%;
      height: 300px;
      opacity: 0;
      left: -10%;
    }
    .device .box2 {
      background-color: yellowgreen;
      width: 10%;
      height: 300px;
      opacity: 0;
      position: absolute;
      top: 10%;
      left: 0;
    }

    .animate {
      animation: fadeIn 1s forwards ease-in;
      transition: 2s ease-in-out;
    }

    .box1.animate {
      /* transform: translateX(3em); */
      left: 0;
    }
    .box2.animate {
      /* transform: translateX(100%); */
      left: calc(100% - 10%);
    }

    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    

  </style>
</head>
<body>
  
  <section>
    <div class="section"></div>
    <div class="device">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </section>
  <section>
    <div class="section"></div>
    <div class="device">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </section>
  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
  <script>
    jQuery(document).ready(function($) {

      let $device = $('.device');
      let $offset = 300;
      let $deviceOffset = $device.offset().top - $offset;

      $(window).scroll(function() {
        if($(this).scrollTop() > $deviceOffset) {
          $device.find('div').addClass('animate');
        } 
      });

    });
  </script>
</body>
</html>