<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../o_reset.css">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

    html,
    body {
      background-color: #1a1a1a;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Orbitron", sans-serif;
      overflow: hidden;
    }

    h1 {
      font-size: 5rem;
      color: #f1f1f1;
      transform: skew(var(--skew));
      transform: skew(var(--skew)) scale(var(--scale));
    }

    h1::after,
    h1::before {
      content: attr(data-text);
      position: absolute;
      width: 100%;
      transition: clip-path 50ms ease-in;
      background-color: #1a1a1a;
    }

    h1::before {
      left: 5px;
      text-shadow: 2px -2px #2a96d4;
      clip-path: polygon(0 var(--t1), 100% var(--t1), 100% var    (--b1), 0 var(--b1));
    }

    h1::after {
      left: -5px;
      text-shadow: -2px 2px #cc2a1f;
      clip-path: polygon(0 var(--t2), 100% var(--t2), 100% var    (--b2), 0 var(--b2));
    }
  </style>
</head>
<body>
  <h1 data-text="Yummy Coding">Yummy Coding</h1>

  <script>
    // https://www.cssportal.com/css-clip-path-generator/

    function glitch(element) {
      let count = 0;
      setInterval(() => {
        // element
        const skew = Math.random() * 20 - 10; // 각도
        // element::before
        const top1 = Math.random() * 100;
        const btm1 = Math.random() * 100;
        // element::after
        const top2 = Math.random() * 100;
        const btm2 = Math.random() * 100;

        element.style.setProperty('--skew', `${skew}deg`);
        element.style.setProperty('--t1', `${top1}%`);
        element.style.setProperty('--b1', `${btm1}%`);
        element.style.setProperty('--t2', `${top2}%`);
        element.style.setProperty('--b2', `${btm2}%`);
        element.style.setProperty('--scale', `1`); // 초기화

        count++;

        // 자연스러운 액션을 위한 설정
        // 기울기 값을 큰 폭으로 키움
        if (count % 15 === 0) {
          const bigSkew = Math.random() * 180 - 90;
          element.style.setProperty('--skew', `${bigSkew}deg`);
        }

        // 크기 값을 큰 폭으로 키움
        if (count % 30 === 0) {
          const bigScale = 1 + Math.random() / 2;
          element.style.setProperty('--scale', `${bigScale}`);
        }
      }, 100);
    }

    const h1 = document.querySelector('h1');
    glitch(h1);
  </script>
</body>
</html>