<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D CARD</title>
</head>
<link rel="stylesheet" href="../o_reset.css">

<style>
html,
body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}

#frame {
  width: 300px;
  height: 450px;
  transition: transform 200ms;
}

#frame:hover {
  transform: scale3d(1.05, 1.05, 1.05);
}

#card {
  width: 100%;
  height: 100%;
  border-radius: 9px;
  background-image: url("../0.image/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  transition-duration: 250ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
}

#light {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 9px;
}

#card > h1 {
  font-size: 50px;
}
</style>

<body>
  <div id="frame">
    <div id="card">
      <div id="light"></div>
    </div>
  </div>

  <script>
    const frame = document.getElementById('frame');
    const card = document.getElementById('card');
    const light = document.getElementById('light');

    let { x, y, width, height } = frame.getBoundingClientRect();

    function mouseMove(e) {
      const left = e.clientX - x;
      const top = e.clientY - y;
      const centerX = left - width / 2;
      const centerY = top - height / 2;
      const d = Math.sqrt(centerX**2 + centerY**2);

      card.style.boxShadow = `
        ${-centerX / 5}px ${-centerY / 10}px 10px rgba(0, 0, 0, 0.2)
      `;

      card.style.transform = `
        rotate3d(
          ${-centerY / 100}, ${centerX / 100}, 0, ${d / 8}deg
        )
      `;

      light.style.backgroundImage = `
        radial-gradient(
          circle at ${left}px ${top}px, #00000040, #ffffff00, #ffffff99
        )
      `;
    };

    frame.addEventListener('mouseenter', () => {
      frame.addEventListener('mousemove', mouseMove);
    });

    // 원위치
    frame.addEventListener('mouseleave', () => {
      frame.removeEventListener('mousemove', mouseMove);
      card.style.boxShadow = '';
      card.style.transform = '';
      light.style.backgroundImage = '';
    });

    // 하면 크기에 다른 재배치
    window.addEventListener('resize', () => {
      rect = frame.getBoundingClientRect();
      x = rect.x;
      y = rect.y;
      width = rect.width;
      height = rect.height;
    });
  </script>
</body>
</html>