<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEXT HOVER EVENT</title>
  <link rel="stylesheet" href="../o_reset.css">
</head>
<style>
  html, body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-family: "Black Han Sans", sans-serif;
    background-color: #2f2f2f;
    font-size: 2rem;
    font-weight: 700;
  }

  span {
    cursor: pointer;
    -webkit-text-stroke: 1px #f9f7f1;
    background-image: linear-gradient(0deg, #f9f7f1, #f9f7f1);
    -webkit-background-clip: text;
    color: transparent;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in;
  }

  span:hover {
    background-size: 100% 100%;
    filter: drop-shadow(0 0 5px #f9f7f1);
  }

  .left {
    background-position: 0% 0%;
    background-size: 0% 100%;
  }

  .right {
    background-position: 100% 0%;
    background-size: 0% 100%;
  }

  .top {
    background-position: 0% 0%;
    background-size: 100% 0%;
  }

  .bottom {
    background-position: 0% 100%;
    background-size: 100% 0%;
  }

  .center {
    background-position: 50% 50%;
    background-size: 0% 0%;
  }
</style>
<body>
  <span class="left">ABOUT</span>
  <span class="right">WORKS</span>
  <span class="top">PRODUCT</span>
  <span class="bottom">BLOG</span>
  <span class="center">CONTACT</span>

</body>
</html>