<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RIPPLE EFFECT</title>
  <link rel="stylesheet" href="../o_reset.css">
</head>
<style>
  html, body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #252a34;
  }

  button {
    font-family: roboto;
    letter-spacing: 1px;
    padding: 1rem 5rem;
    border-radius: 9px;
    font-size: 1.5rem;
    color: #eaeaea;
    font-weight: bold;
    background-color: #ff2e63;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    --a: initial;
  }

  button:after {
    content: "";
    position: absolute;
    top: var(--top);
    left: var(--left);
    width: var(--diameter);
    height: var(--diameter);
    transform: scale(0);
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    pointer-events: none;
    animation: var(--a);
  }

  @keyframes ripple-effect {
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
</style>
<body>
  
  <button id="btn1">CLICK</button>

  <script>
    const btn = document.getElementById('btn1')

    const onClick = e => {
      const { x, y, width, height} = btn.getBoundingClientRect();
      const radius = Math.sqrt(width * width + height * height);

      btn.style.setProperty('--diameter', radius * 2 + 'px');

      // 중앙 위치 구하기
      const { clientX, clientY } = e;
      const left = (clientX - x - radius) / width * 100 + '%';
      const top = (clientY - y - radius) / height * 100 + '%';
    
      btn.style.setProperty('--left', left);
      btn.style.setProperty('--top', top);
      btn.style.setProperty('--a', '');
      setTimeout(() => {
        btn.style.setProperty('--a', 'ripple-effect 500ms linear');
      }, 5);
    };

    btn.addEventListener('click', onClick);
  </script>

</body>
</html>